{
    "cSpell.words": [
        "AAMUSTED",
        "appointemt",
        "artemisinin",
        "defecations",
        "Kwadaso",
        "lato",
        "LTRB",
        "nunito",
        "prefs",
        "riverpod",
        "ZHDRTZAGH"
    ],
    "cmake.sourceDirectory": "D:/PROJECTS/smart_doctor/linux"
}